<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>صناعة عربية</title>
    <link
      href="./raw.githubusercontent.com/acsu123/AHAX/main/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20(6).png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta property="og:image" content="./raw.githubusercontent.com/acsu123/AHAX/main/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20(6).png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="صناعة عربية" />
    <meta property="og:description" content="افضل فريق لتطوير الألعاب العربية" />
    <link href="./raw.githubusercontent.com/acsu123/AHAX/main/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20(6).png" rel="shortcut icon" type="image/x-icon" />
    <link href="./cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ffc200;
            --secondary: #ff6600;
            --dark: #0a0a0a;
            --light: #ffffff;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            min-height: 100vh;
       }

/* تطبيق الخط على الأزرار */
button, .btn, a {
    font-family: 'Cairo', sans-serif !important;
    font-weight: 500; /* يمكنك تعديل الوزن حسب الحاجة */
}

        /* Animated Background */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #0a0a0a, #1a1a1a);
        }

        .background-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 20%, #0a0a0a 80%);
            animation: pulse 15s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.3; }
            50% { opacity: 0.7; }
            100% { opacity: 0.3; }
        }

        /* Top Bar */
        .top-bar {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90vw;
            max-width: 1400px;
            height: 80px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            border-radius: 20px;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .top-bar:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(-50%) translateY(-2px);
        }

      a {
            color: white;
            text-decoration: none;
        }

        /* Logo Section */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .logo {
            width: 50px;
            height: 50px;
            animation: logoFloat 6s ease-in-out infinite;
            filter: drop-shadow(0 0 10px rgba(255, 191, 0, 0.3));
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(5deg); }
        }

        .title {
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        .logo-container:hover .title::after {
            width: 100%;
        }

        .menu {
            display: flex;
            gap: 15px;
            position: relative;
        }

        .document-button {
            background: transparent;
            color: var(--light);
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 15px;
            cursor: pointer;
            padding: 12px 24px;
            text-transform: uppercase;
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }

        .document-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transition: all 0.5s ease;
            z-index: -1;
        }

        .document-button:hover {
            color: var(--dark);
            border-color: transparent;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 191, 0, 0.2);
        }

        .document-button:hover::before {
            left: 0;
        }

        .main-container {
            padding: 140px 40px 40px;
            max-width: 1400px;
            margin: 0 auto;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 60px;
            align-items: center;
            position: relative;
        }

        .content-left {
            animation: fadeInUp 1s ease;
            position: relative;
        }

        .hero-title {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 30px;
            line-height: 1.2;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-shadow: 0 0 30px rgba(0, 255, 136, 0.2);
        }

        .hero-description {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 40px;
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            padding-left: 20px;
            border-left: 3px solid var(--primary);
        }

        .contact-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border: none;
            font-weight: 600;
            cursor: pointer;
            padding: 18px 48px;
            border-radius: 12px;
            font-size: 18px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .contact-button i {
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .contact-button:hover i {
            transform: translateX(5px);
        }

        .contact-button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(45deg);
            transition: all 0.5s ease;
        }

        .contact-button:hover::after {
            transform: rotate(45deg) translate(50%, 50%);
        }

        .contact-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 191, 0, 0.3);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            transition: height 0.3s ease;
        }

        .feature-card:hover::before {
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-title i {
            font-size: 24px;
        }

        .feature-description {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .content-right {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preview-image {
            width: 70%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
            position: relative;
            z-index: 1;
        }

        .preview-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 191, 0, 0.2), rgba(255, 191, 0, 0.2));
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .preview-image:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 30px 60px rgba(255, 191, 0, 0.3);
        }

        .preview-image:hover::after {
            opacity: 1;
        }

        .floating-element {
            position: absolute;
            pointer-events: none;
            opacity: 0.5;
            animation: float 10s infinite ease-in-out;
        }

        .floating-element.dot {
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
        }

        .floating-element.square {
            width: 15px;
            height: 15px;
            border: 2px solid var(--secondary);
            transform: rotate(45deg);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(20px, -20px); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: 1fr;
                padding: 120px 20px 40px;
            }

            .content-right {
                order: -1;
            }

            .hero-title {
                font-size: 42px;
            }
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 90px;
                right: 20px;
                background: rgba(10, 10, 10, 0.95);
                padding: 20px;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
            }

            .menu-toggle {
                display: block;
                background: transparent;
                border: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
            }

            .hero-title {
                font-size: 32px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .feature-card {
                padding: 20px;
            }
        }

        .glowing-effect {
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 191, 0, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <style>
        html,body{cursor:url("./blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjac-SGqqBNOf8R-yQBGf8rXc_3Mko7Jk_Vf-3mtmVeE3EiU4oaRG-3lS1CqQ5XgWXpBspTaSriDXGF73L3m9V0c0K07iDq1r7XyLXpsEqU3VF2O6mT-gZkqsJimuxi8gLvOQtxhGXx8Y9a/s0/mouse-f1.png"), auto;}
        a:hover{cursor:url("./blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjITCvg05WrPmBtw3wfCNDButQe1JVWYCtbJ07WNQ1Q_72Sf0PTOXRzt9H8OqryPkJrC7GmiHUJ0CwHje_VLV2Trr9cumn0Y6eMcFL77Z9fm4G4I3ZwLHu8I8kDUy9rkXjzH_v49SscqVYT/s0/mouse-f2.png"), auto;}
    </style>

    <div class="background-animation"></div>
    <div class="glowing-effect"></div>

    <div class="top-bar">
        <div class="logo-container">
            <img alt="Logo" class="logo" src="./raw.githubusercontent.com/acsu123/AHAX/main/imagestudio.png" />
            <span class="title">Roblox Studio</span>
        </div>
        <div class="menu-container">
            <!--<button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>-->
            <div class="menu" id="menu">
                <button class="document-button" onclick="window.open('https://discord.gg/aia', '_blank')">
                    <i class="fas fa-book"></i> الدسكورد
                </button>
                <button class="document-button">
                    <a href='https://arabindustry.info/team'><i class="fas fa-user-group"></i> فريقنا</a>
                </button>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="content-left">
            <h1 class="hero-title">صناعة عربية</h1>
            <p class="hero-description">نحن فريق عربي متخصص في تطوير الألعاب العربية على منصة روبلوكس، نمتلك مجموعة من أفضل المطورين المحترفين الذين يعملون بكفاءة وسرعة على تنفيذ المشاريع. نقدم خدمة تطوير متكاملة تضمن جودة عالية وسرعة في الإنجاز، مع التركيز على تقديم ألعاب تناسب المجتمع العربي.
            </p>
            <button class="contact-button" onclick="window.open('https://discord.com/invite/aia', '_blank')">
                تواصل معنا <i class="fas fa-arrow-right"></i>
            </button>

<div class="features-grid">
    <div class="feature-card">
        <h3 class="feature-title"><i class="fas fa-shield-alt"></i> حماية المستخدم</h3>
        <p class="feature-description">
            تضع الشركة سلامة اللاعبين في مقدمة أولوياتها. توفر المنصة أدوات متقدمة لضمان بيئة لعب آمنة وخالية من المحتوى غير المناسب أو السلوكيات الضارة.
        </p>
    </div>
    <div class="feature-card">
        <h3 class="feature-title"><i class="fas fa-bolt"></i> سرعة العمل</h3>
        <p class="feature-description">
            نتميز بسرعة الأداء في تنفيذ المهام وتقديم الخدمات بسلاسة وكفاءة، مما يضمن تجربة سلسة ومريحة للمستخدمين دون أي تأخير غير ضروري.
        </p>
    </div>
    <div class="feature-card">
        <h3 class="feature-title"><i class="fas fa-code"></i> أفضل المطورين</h3>
        <p class="feature-description">
            لدينا فريق من المطورين المحترفين وذوي الخبرة الواسعة في مجالات البرمجة وتطوير البرمجيات، مما يضمن تقديم حلول تقنية متقدمة وعالية الجودة.
        </p>
    </div>
    <div class="feature-card">
        <h3 class="feature-title"><i class="fas fa-sync-alt"></i> تحديثات متجددة</h3>
        <p class="feature-description">
            نحرص على تقديم تحديثات دورية لتحسين الأداء وإضافة ميزات جديدة، بالإضافة إلى إصلاح المشكلات بسرعة لضمان تجربة مستخدم سلسة وخالية من الأخطاء.
        </p>
    </div>
            </div>
        </div>
        <div class="content-right">
            <img alt="Preview" class="preview-image" src="./raw.githubusercontent.com/acsu123/AHAX/main/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20(6).png" loading="lazy" />
        </div>
    </div>

    <div class="floating-element dot" style="top: 20%; left: 10%;"></div>
    <div class="floating-element square" style="top: 40%; right: 15%;"></div>
    <div class="floating-element dot" style="bottom: 30%; left: 20%;"></div>
    <div class="floating-element square" style="bottom: 20%; right: 10%;"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.getElementById("menu-toggle");
            const menu = document.getElementById("menu");
            const glowingEffect = document.querySelector('.glowing-effect');
            const floatingElements = document.querySelectorAll('.floating-element');

            if (menuToggle) {
                menuToggle.addEventListener("click", () => {
                    menu.classList.toggle("active");
                });
            }

            document.addEventListener("click", (e) => {
                if (menu && !menu.contains(e.target) && !menuToggle?.contains(e.target)) {
                    menu.classList.remove("active");
                }
            });

            document.addEventListener('mousemove', (e) => {
                if (glowingEffect) {
                    const scrollX = window.pageXOffset || document.documentElement.scrollLeft;
                    const scrollY = window.pageYOffset || document.documentElement.scrollTop;

                    const x = e.clientX + scrollX - 100;
                    const y = e.clientY + scrollY - 100;

                    glowingEffect.style.left = x + 'px';
                    glowingEffect.style.top = y + 'px';
                }
            });

            document.addEventListener('mousemove', (e) => {
                const mouseX = e.clientX / window.innerWidth;
                const mouseY = e.clientY / window.innerHeight;

                floatingElements.forEach(element => {
                    const speed = element.classList.contains('dot') ? 20 : 30;
                    const x = (mouseX - 0.5) * speed;
                    const y = (mouseY - 0.5) * speed;

                    element.style.transform = `translate3d(${x}px, ${y}px, 0)`;
                });
            });

            window.addEventListener("resize", () => {
                if (window.innerWidth > 768) {
                    menu?.classList.remove("active");
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90f2a2ec889ce4d8',t:'MTczOTA5MTI4NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/8a57887573f2/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>
